[gd_scene load_steps=3 format=3 uid="uid://nk5vbf2andqp"]

[ext_resource type="Script" uid="uid://7xgfkof3jd57" path="res://scripts/carriable_item.gd" id="1_jpo3a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jpo3a"]

[node name="CarriableItem" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_jpo3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jpo3a")
