[gd_scene load_steps=8 format=3 uid="uid://uto1ebtejtxa"]

[ext_resource type="Script" uid="uid://orcm0gu6kbrp" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Shape3D" uid="uid://cr555uddpj0rk" path="res://assets/walking_collider.tres" id="2_g2els"]
[ext_resource type="Shape3D" uid="uid://c88kvwakjr34g" path="res://assets/crouching_collider.tres" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://clvsbr7giecyt" path="res://scripts/state_machine/state_machine.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://jgiu2sb2dbxr" path="res://scripts/player/idle_state.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://crw7hid0gcv6j" path="res://scripts/player/moving_state.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cnkv5o6efehcm" path="res://scripts/player/falling_state.gd" id="7_fjrip"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 14
floor_max_angle = 0.872665
script = ExtResource("1_3vyb7")

[node name="WalkingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("2_g2els")

[node name="CrouchingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = ExtResource("3_qhqgy")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00708365, 0.00974345, 0.00453043)

[node name="ReachRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3.5)
collision_mask = 6

[node name="RoofRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 14

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qlg0r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_tuyoq")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("6_tuyoq")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_fjrip")
