[gd_scene load_steps=17 format=3 uid="uid://j1qfwaml0kb4"]

[ext_resource type="Material" uid="uid://bwi4amqkytg4l" path="res://assets/debug_material.tres" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://cw5i0mqr6ndtd" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://uto1ebtejtxa" path="res://scenes/player.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://dj00aegjjg7k7" path="res://scripts/void_area.gd" id="3_qfnet"]
[ext_resource type="Script" uid="uid://bdjbgd1eqlgxc" path="res://scripts/hud.gd" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://dn3q1ama7vuvg" path="res://scenes/pause.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://4imm3hek2m8i" path="res://assets/hud/reticle.png" id="6_i7141"]
[ext_resource type="Texture2D" uid="uid://gbbcwfnjwud7" path="res://assets/hud/reticle_circle.png" id="7_4mrxx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71j4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnet"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_71j4m"]
material = SubResource("StandardMaterial3D_qfnet")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_qfnet"]
radius = 0.25

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rwgxs"]
panorama = ExtResource("1_nnsk1")

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("PanoramaSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_qfnet"]
size = Vector3(100, 0.5, 100)

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(20, 0.05, 20)
material = ExtResource("1_71j4m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 0.706921, -0.707292, 0, 0.707292, 0.706921, 0, -1, -7)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(2, 3, 4)
material = ExtResource("1_71j4m")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691269, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.35474, 1.35686, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.40039, 1.07422)
material = ExtResource("1_71j4m")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287909, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02082, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.357351, 1.10325, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.40039, 1.07422)
material = ExtResource("1_71j4m")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0272498, -8.35297)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(10, 3, 2)
material = ExtResource("1_71j4m")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, -0.027, -5.853)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(7, 3, 2)
material = ExtResource("1_71j4m")

[node name="CSGBox3D11" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-1, 6.18334e-08, 6.1801e-08, 0, 0.706921, -0.707292, -8.74228e-08, -0.707292, -0.706921, -6, 2.33733, -1.55787)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.999, 0.32, 2.897)
material = ExtResource("1_71j4m")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66475, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D13" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35602, 0.760284, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 2.52057, 1)
material = ExtResource("1_71j4m")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3.01949, 1.94279, 3)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.40039, 1.07422)
material = ExtResource("1_71j4m")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-1, 6.18334e-08, 6.1801e-08, 6.18172e-08, 1, -0.000262439, -6.18172e-08, -0.000262439, -1, -5.99895, 3.312, 2.34863)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.999, 0.32, 6)
material = ExtResource("1_71j4m")

[node name="CSGBox3D16" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0.707292, 0.706921, 0, 0.706921, -0.707292, -1, -3.09167e-08, -3.09005e-08, 5.351, -1.001, -8.353)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.98975, 3, 4)
material = ExtResource("1_71j4m")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1.05529e-07, 0.000262439, 1, 6.18172e-08, 1, -0.000262439, -1, 6.18449e-08, 1.05512e-07, -2.58918, 3.31163, 6.34167)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.999, 0.32, 8.81873)
material = ExtResource("1_71j4m")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.35711, 4.30476, 5.62167)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.66409, 5.49188)
material = ExtResource("1_71j4m")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.35711, 4.30476, 6.92049)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.66409, 5.49188)
material = ExtResource("1_71j4m")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.34414, 5.07597, 6.26693)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.40039, 5.54016)
material = ExtResource("1_71j4m")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.06928, 4.30476, 6.31552)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.157227, 1.66409, 1.19272)
material = ExtResource("1_71j4m")

[node name="CSGBox3D22" type="CSGBox3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.49104, -9.26877)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(0.168457, 0.589355, 2)
material = ExtResource("1_71j4m")

[node name="TestBall" type="RigidBody3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98144, 5.1406, -0.771764)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_71j4m")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/TestBall"]
mesh = SubResource("SphereMesh_71j4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/TestBall"]
shape = SubResource("SphereShape3D_qfnet")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VoidArea" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
collision_layer = 15
collision_mask = 15
script = ExtResource("3_qfnet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/VoidArea"]
shape = SubResource("BoxShape3D_qfnet")

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]

[node name="HUD" type="CanvasLayer" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("4_71j4m")
player = NodePath("..")

[node name="Overlay" type="Control" parent="Player/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="Player/HUD/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(18, 18)
texture = ExtResource("6_i7141")

[node name="ReticleCircle" type="TextureRect" parent="Player/HUD/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(18, 18)
texture = ExtResource("7_4mrxx")

[node name="Pause" parent="Player/HUD" instance=ExtResource("4_k0juu")]
visible = false

[connection signal="body_entered" from="Environment/VoidArea" to="Environment/VoidArea" method="_on_body_entered"]
